[alice]
rabbithole_base_path = /tmp

[plugin_groups]
esn = ../plugins_esn

[plugin_priority]
database = 1
filter_ip = 3
advanced_commands = 4
#simple_commands = 5
amaze_blaze = 6
shout = 7
kick = 8
player_list = 9
default = 100
